# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999 
 
#DATABASE_URL="mysql://root:symfony@127.0.0.1:3306/sf-api-pressing?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:@localhost:3306/sf-api-pressing?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$' 
# CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
 JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
 JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
 JWT_PASSPHRASE=55eee06e04bc5fcad073bb52ec3aea9c348fe14f993ca6a9402b8187a6ba3753
###< lexik/jwt-authentication-bundle ###
# ###> symfony/mailer ###
MAILER_DSN="smtp://4f6df4d9f61a05:460fa28b762015@sandbox.smtp.mailtrap.io:2525"
#MAILER_DSN=smtp://localhost:8940/
###< symfony/mailer ###
